NODE_ENV="development"
SEQUELIZE_CREDS_USERNAME="postgres"
SEQUELIZE_CREDS_PASSWORD="Prodigar2023@"
SEQUELIZE_CREDS_DATABASE="postgres"
SEQUELIZE_CREDS_HOST="db.omgfsxnybrwhitzbzzom.supabase.co"
ALGOLIA_CREDS_ID=""
ALGOLIA_CREDS_APIKEY=""
CLOUDINARY_CREDS_CLOUDNAME=""
CLOUDINARY_CREDS_APIKEY=""
CLOUDINARY_CREDS_APISECRET=""
SENDGRID_CREDS_APIKEY=""
JWT_SECRET=""